

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5rem;
  margin: 0.4rem 0 0 0;
  height: 92%;
  max-height: 93%;
  width: 100%;
  align-items: stretch;
}



.grid-day-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);

  .grid-header-item {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(100% / 7);
    text-align: center;
    font-weight: bold;
    border-right: 1px solid #dee2e6;

    &:last-child {
      border-right: none;
    }
  }
}
